AUTH_END_POINT=http://127.0.0.1:5001/biomercs-bcf4c/us-central1/auth
AUTH_AUTO_LOGIN_END_POINT=http://127.0.0.1:5001/biomercs-bcf4c/us-central1/auth-auto-login
REGION_END_POINT=http://127.0.0.1:5001/biomercs-bcf4c/us-central1/region
GAME_END_POINT=http://127.0.0.1:5001/biomercs-bcf4c/us-central1/game
MINI_GAME_END_POINT=http://127.0.0.1:5001/biomercs-bcf4c/us-central1/mini-game
GAME_MINI_GAME_END_POINT=http://127.0.0.1:5001/biomercs-bcf4c/us-central1/game-mini-game
PLATFORM_END_POINT=http://127.0.0.1:5001/biomercs-bcf4c/us-central1/platform
PLATFORM_GAME_MINI_GAME_END_POINT=http://127.0.0.1:5001/biomercs-bcf4c/us-central1/platform-game-mini-game
SCORE_LEADERBOARD_END_POINT=http://127.0.0.1:5001/biomercs-bcf4c/us-central1/score-leaderboard
MODE_END_POINT=http://127.0.0.1:5001/biomercs-bcf4c/us-central1/mode
PLATFORM_GAME_MINI_GAME_MODE_END_POINT=http://127.0.0.1:5001/biomercs-bcf4c/us-central1/platform-game-mini-game-mode
PLATFORM_GAME_MINI_GAME_MODE_STAGE_END_POINT=http://127.0.0.1:5001/biomercs-bcf4c/us-central1/platform-game-mini-game-mode-stage
PLATFORM_GAME_MINI_GAME_MODE_CHARACTER_COSTUME_END_POINT=http://127.0.0.1:5001/biomercs-bcf4c/us-central1/platform-game-mini-game-mode-character-costume
AUTH_STEAM_END_POINT=http://127.0.0.1:5001/biomercs-bcf4c/us-central1/auth-steam